<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen DIW</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div>
            <img src="img/logo.png" alt="logo DIW">
        </div>
        <div>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#prod">Productos</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#newsletter">Newsletter</a></li>
            </ul>
        </div>
    </header>
    <div id="inicio"  class="centrar">
        <h1>Experiencia e Innovación</h1>
        <p>Lo último en tecnología y diseño</p>
        <div>
            <a href="">Learn More</a>
        </div>    
    </div>
    <div id="act" class="centrar">
        <h3>Actualízate</h3>
        <p>No olvides entregar el examen antes de las 14:55h</p>
    </div>
    <div id="prod">
        <div id="interiorProd">
            <div class="productos">
                <img src="img/coche.png" alt="Coche">
                <h3>
                    Producto 1
                </h3>
                <p>
                    Descubre el secreto que cambiará tu vida
                </p>
            </div>
            <div class="productos">
                <img src="img/alien.png" alt="Alien">
                <h3>
                    Producto 2
                </h3>
                <p>
                    Haz más en menos tiempo, tu nueva herramienta favorita
                </p>
            </div>
            <div class="productos">
                <img src="img/construccion.png" alt="Construcción">
                <h3>
                    Producto 3
                </h3>
                <p>
                    Porque mereces lo mejor, elígelo
                </p>
            </div>
            <div class="productos">
                <img src="img/hosteleria.png" alt="Hostelería">
                <h3>
                    Producto 4
                </h3>
                <p>
                    Únete a miles de personas satisfechas que ya lo disfrutan.
                </p>
            </div>
            <div class="productos">
                <img src="img/mando.png" alt="Mando">
                <h3>
                    Producto 5
                </h3>
                <p>
                    No dejes pasar esta oportunidad: obténlo con un descuento exclusivo.
                </p>
            </div>
            <div class="productos">
                <img src="img/plataforma.png" alt="Plataforma">
                <h3>
                    Producto 6
                </h3>
                <p>
                    El futuro está aquí: expermienta la innovación
                </p>
            </div>
            <div class="productos">
                <img src="img/naves2.png" alt="Naves">
                <h3>
                    Producto 7
                </h3>
                <p>
                    Mejora tu vida hoy: Él está diseñado pensando en ti.
                </p>
            </div>
            <div class="productos">
                <img src="img/nosotros.png" alt="Nosotros">
                <h3>
                    Producto 8
                </h3>
                <p>
                    Resultados arantizados o te devolvemos tu dinero. ¿Qué esperas para probarlo?
                </p>
            </div>
            <div class="productos">
                <img src="img/sombreroModa.png" alt="Sombrero">
                <h3>
                    Producto 9
                </h3>
                <p>
                    Con él, cada día es más fácil, rápido y efectivo...
                </p>
            </div>
        </div>
    </div>
    <div id="nosotros">
        <h3>Sobre nosotros</h3>
        <div id="dentroNosotros">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam odio nibh, ullamcorper a ipsum id, condimentum iaculis massa. Sed imperdiet et nulla ut ornare. Integer a pellentesque justo. Sed ac sem nec erat sodales mollis. Nam semper, mi nec imperdiet varius, orci massa fringilla lectus, sed accumsan augue lacus sit amet mauris. Duis non auctor nulla. Quisque sem massa, varius non sapien nec, rhoncus tincidunt mi. Suspendisse venenatis suscipit tellus, non fringilla neque lacinia id.</p>
                <p>Ut sodales diam vitae lorem tempor, in mollis orci facilisis. Proin id turpis ac lectus pharetra euismod sit amet eget erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras tristique lectus id ligula luctus molestie. Etiam congue mi eu elementum elementum. In mollis elit ipsum. Maecenas tempor tellus a eleifend maximus. </p>
                <p>Nam at dolor risus. Vestibulum at suscipit velit. Maecenas in sapien nec nisi rhoncus feugiat. Morbi tempor ligula ut sapien lacinia, auctor aliquam lorem condimentum. In suscipit congue ante. Integer pellentesque in ex vitae malesuada. Quisque malesuada mauris nisl, sed interdum nisi semper at. Nunc vulputate lacinia eros et dapibus. Curabitur et dolor orci. Etiam efficitur ac risus eu convallis. Praesent quis hendrerit turpis. Nam nisl metus, efficitur ac turpis vitae, sollicitudin vulputate nulla.</p>
                <p>Nam fringilla turpis elit, vestibulum feugiat ligula tincidunt sit amet. Morbi finibus dui et ante interdum lobortis. Vestibulum vehicula velit a mattis tempor. Pellentesque ut lobortis ex, ut consequat nunc. Vestibulum iaculis finibus erat, sit amet porta neque laoreet sit amet. Fusce eget tempor velit. Sed ullamcorper, urna vulputate ultrices ultricies, ante libero rutrum ligula, vitae mollis nisl dui sed neque. </p>    
            </div>
            <div>
                <img src="img/empresa.png" alt="Empresa">
            </div>
        </div>
    </div>
    <div id="newsletter">
        <div>
            <h3>Subscríbete a nuestro Newsletter</h3>
            <p>Mantente informado de nuestras últimas novedades. Introduce tu e-mail:</p>
            <form action="tuscriptdeconfianza.php" method="post">
                <input type="email" placeholder="Dirección de correo" name="email" id="email">
                <button type="submit">Subscríbete</button>
            </form>
            <p class="gris">Respetamos tu privacidad. Elimina tu suscripción cuando quieras</p>
        </div>
    </div>
    <footer class="centrar">
        <p>&copy; 2024 DIW. Todos los derechos dabuti. <a href="">Movidas y demas</a></p>
    </footer>
</body>
</html>