body {
    margin:0;
    padding:0;
    color: white;
    background-color: #212121;
    font-family: Verdana;
    display: flex;
    flex-direction: column;
}
img {
    cursor: pointer;
    user-select: none;

}
#usuarios {
    position: absolute;
    top: 5px;
    align-self: center;
    color: white;
    margin:5px;
    border: 0;
    background-color: #282828;
    box-shadow: 0 .1rem 1rem -.5rem rgba(0,0,0,.4);
    border-radius: 5px;
    width: 150px;
    height: 30px;
    font-size: 15px;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
}
#info {
    width: 850px;
    margin: auto;
    margin-top: 50px;
    font-size: 25px;
    color: white;
    display: grid;
    background-color: #282828;
    align-items: center;
    grid-template-columns: repeat(2, "320px");
    grid-template-rows: repeat(4, "320px");
    grid-template-areas: 
        "a c"
        "b d"
        "e f"
        "g g";
    gap:20px;
    padding: 30px;
    border-radius: 15px;
    div {
        text-align: center;
    }
    & > img {
        margin: 10px;
        margin:auto;

        grid-area: a;
        border-radius: 50%;
        width: 300px;
    }
}
#nom {
    grid-area: b;
}
#edad {
    grid-area: c;
}
#ciudad {
    grid-area: d;
}
#web {
    grid-area: e;
}
#email {
    grid-area: f;
}
#botones {
    margin: auto;
    width: 200px;
    grid-area: g;
    display:flex;
    justify-content: space-between;
    margin-top:20px;
}
.boton {
    width:55px;
    height: 55px;
    border-radius: 50%;
    background-color: whitesmoke;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40px;
    
}
#butt1 {
    background-image: url("../img/msj.png");
}
#butt2 {
    background-image: url("../img/cam.png");
    background-size: 38px;
}
.sombra {
    box-shadow: 0px 0px 15px inset #282828;
}
#content {
    margin: auto;
    margin-top:20px;
    width: 850px;
    padding: 30px;
    border-radius: 15px;
    background-color: #282828;
    display:grid;
    margin-bottom: 50px;
}
.cont-posts {
    justify-content: center;
    align-items: center;
}
.cont-fotos {
    grid-template-columns: repeat(5, 170px);
    grid-template-rows: auto;
    justify-items: center;
    img {
        margin:15px 0;
        border-radius: 10px;
    }
}
.posts {
    border: 1px solid #212121;
    border-radius: 15px;
    margin:5px;
    padding: 10px;
    font-size: 13px;
    text-align: justify;
    h3 {
        width: auto;
        font-size: 16px;
        border-bottom: 1px solid #212121;
    }
}
#protector {
    background-color:black;
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    opacity:.4;
}
.publi {
    position:fixed;
    top:120px;
    align-self: center;
    width: 810px;
    background-color: #282828;
    display: grid;
    grid-template-areas: 
        "img tit"
        "img com"
        "img ico";
    grid-template-columns: auto;
    padding: 20px;
    img {
        grid-area: img;
        width: 425px;
        border-radius: 15px;    
    }
    & > div {
        text-align: center;
    }
}
.ocultar {
    display: none;
}
#tit {
    grid-area: tit;
}
.comentarios {
    grid-area: ico;
    margin: auto;
    display:flex;
    justify-content: center;
    align-items: center;
}
.iconos {
    grid-area: ico;
    float: right;
    width: 100%;
    display: flex;
    align-items: end;
    gap:10px;
    justify-content: center;
}
.nolike {
    background-image:url('../img/like.png');
}
.like {
    background-image:url('../img/like2.png');
}
.comment {
    background-image: url('../img/chat.png');
}
.volver {
    background-image: url('../img/volver.png');
}