:root {
    --color1:#1F8FAF;
    --color2:#0C3A63;
    --color3:#f4f6f6;
    --color4:#EDD9C2;
    --color5:#E5AA5C;
}
@font-face {
    font-family: lato;
    src:url("../recursos/fonts/Lato/Lato-Regular.ttf");
    font-weight: normal;
}
@font-face {
    font-family: lato;
    src:url("../recursos/fonts/Lato/Lato-Bold.ttf");
    font-weight: bold;
}
.caja {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 380px;
    text-align: center;
    font-size: 13px;
    border-radius: 15px;
    form {
        display: flex;
    }
    h4 {
        color: var(--color2, blue);
        font-size: 15px;
    }
    img {
        width:30px;
    }
}
#imagenes {
    margin-left: 10px;
    width: 30px;
    height: 155px;
    gap:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
        position: relative;
    }
}
#inputs {
    width: 80%;
    display:flex;
    flex-direction: column;
    div {
        align-self: center;
    }
}
#imgUsu{
    top:23px;
}
#imgCal {
    top:30px;
}
#imgMail{
    top:23px;
}
#imgRel {
    position: relative;
    top:10px;
    margin-left:40px;
    margin-right:5px;
}
#ubi {
    width:200px;
    height: 25px;
    border: 1px solid var(--color5, salmon);
    border-radius: 15px;
}
#usu {
    width:250px;
    height: 25px;
    border: 1px solid var(--color5, salmon);
    margin-bottom:10px;
}
#cal {
    width:100px;
    height: 25px;
    border: 1px solid var(--color5, salmon);
}
#hor {
    width:70px;
    height: 25px;
    border: 1px solid var(--color5, salmon);
    margin-bottom:10px;
}
#corr{
    width: 250px;
    height: 50px;
    border: 1px solid var(--color5, salmon);
    margin-bottom: 10px;
}
button {
    margin-left: 137px;
    margin-bottom: 10px;
    width: 120px;
    height: 23px;
    color: var(--color2);
    font-size: 12px;
    border: 1px solid var(--color5, salmon);
    border-radius: 15px;
}

/*radio personalizado*/
.container {
    display: block;
    position: relative;
    padding-left: 0px;
    margin:10px 0;
    cursor: pointer;
    font-size: 13px;
    color: var(--color2, blue);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 1px;
    left: -20px;
    height: 13px;
    width: 13px;
    background-color: #eee;
    border-radius: 50%;
}
.container:hover input ~ .checkmark {
    background-color: #ccc;
}
.container input:checked ~ .checkmark {
    background-color: var(--color1,lightblue);  
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked ~ .checkmark:after {
    display: block;
}
.container .checkmark:after {
    top: 4.5px;
    left: 4.5px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: white;
}