:root {
    --color1:#1F8FAF;
    --color2:#0C3A63;
    --color3:#f4f6f6;
    --color4:#EDD9C2;
    --color5:#E5AA5C;
}
@font-face {
    font-family: lato;
    src:url("../recursos/fonts/Lato/Lato-Regular.ttf");
    font-weight: normal;

}
@font-face {
    font-family: lato;
    src:url("../recursos/fonts/Lato/Lato-Bold.ttf");
    font-weight: bold;
}
#ofe {
    border-bottom:4px solid var(--color5);
}
#medio {
    text-align: center;
    font-family: lato;
    color:var(--color2, blue);
}
#grande {
    width: 850px;
}
.fuerte {
    font-weight: bold;
}
#tarjetas {
    display: flex;
    margin-bottom: 15px;
    div {
        display: flex;
        align-items: center;
    }
    img {
        width: 200px;
    }
}
