:root {
    --color1:#1F8FAF;
    --color2:#0C3A63;
    --color3:#f4f6f6;
    --color4:#EDD9C2;
    --color5:#E5AA5C;
}
@font-face {
    font-family: lato;
    src:url("../recursos/fonts/Lato/Lato-Bold.ttf");
    font-weight: bold;
}
#cat {
    border-bottom:4px solid var(--color5);
}
#medio {
    display:grid;
    grid-template-columns: repeat(17, 50px);
    height: 680px;
    margin-bottom: 20px;
}
aside {
    height: 430px;
    grid-column: 1 / span 4;
    background-color: white;
    border: 1px solid lightgray;
    padding:20px;
    color:var(--color2, blue);
}
h3 {
    margin-top:20px;
    margin-bottom:20px;
}
.listaColor {
    display:flex;
    justify-content: space-around;
    margin-bottom:10px;
    gap:10px;
}
.color {
    width:30px;
    height:30px;
    border:1px solid black;
}
.azul {
    background-color: blue;
}
.negro {
    background-color: black;
}
.rojo {
    background-color: red;
}
.blanco {
    background-color: white;
}
.amarillo {
    background-color: yellow;
}
.gris-claro {
    background-color: gainsboro;
}
.gris {
    background-color: gray;
}
.naranja {
    background-color: orange;
}
.pelota {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--color1, blue);
    position: relative;
    margin-bottom: -15px;
}
#pel1 {
    top:-9px;
    left: -1px;
    float: left;
}
#pel2 {
    top:-16px;
    left:123px;
}
.linea {
    width: 140px;
    height: 7px;
    background-color: var(--color5, orange);
}
#precios{
    display: flex;
    justify-content: space-between;
}
#der {
    grid-column: 5 / span 13;
    display: flex;
    flex-direction: column;
    gap:10px;
    padding-left:10px;
}
.tarjeta-coche {
    width: calc(100% - 20px);
    height: 70px;
    font-size: 18px;
    background-color: var(--color2, blue);
    color: var(--color4, salmon);
    display:flex;
    align-items: center;
    gap:20px;
    padding-left: 20px;
    img {
        width: 30px;
    }
}
.rotar {
    transform: rotate(90deg);
}
#cont-coches {
    display: flex;
    justify-content: center;
    gap: 15px;
    height: 520px;
}
.coches {
    width: calc(33% - 15px);
    padding: 2.5%;
    padding-top:0px;
    img {
        width: 100%;
        height: 110px;
    }
    ul{
        margin: 0;
        padding: 0;
        margin-top: 10px;
        margin-left: 10px;
        color:var(--color2, blue);
    }
}
.btn-coches {
    position:relative;
    top:480px;
    left: 35px;
    width: 135px;
    height: 25px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9fefa;
    border: 1px solid var(--color5, salmon);
    border-radius: 15px;
    a {
        text-decoration: none;
        color:var(--color2, blue);
    }
}

/* Checkbox personalizados */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: var(--color1, lightblue);
    font-size: 15px;
}
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #eee;
}
.container:hover input ~ .checkmark {
    background-color: #ccc;
}
.container input:checked ~ .checkmark {
    background-color: var(--color2, blue);
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked ~ .checkmark:after {
    display: block;
}
.container .checkmark:after {
    left: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}