:root {
    --color1:#1F8FAF;
    --color2:#0C3A63;
    --color3:#f4f6f6;
    --color4:#EDD9C2;
    --color5:#E5AA5C;
}
@font-face {
    font-family: lato;
    src:url("../recursos/fonts/Lato/Lato-Regular.ttf");
    font-weight: normal;

}
@font-face {
    font-family: lato;
    src:url("../recursos/fonts/Lato/Lato-Bold.ttf");
    font-weight: bold;
}
.carousel-item img {
    height: 400px;
}
#saberMas {
    font-weight: bold;
    display:flex;
    justify-content: space-between;
    color:var(--color2, blue);
    font-size: 18px;
    margin-top:10px;
    margin-bottom:10px;
    padding:10px;
    height: 250px;
    div {
        display:flex;
        flex-direction: column;
        gap:10px;
    }
    a {
        margin-left:50px;
        text-decoration: none;
        color:whitesmoke;
        background-color: var(--color1, lightblue);
        width: 180px;
        text-align: center;
        border-radius: 15px;
    }
    img {
        width:400px;
    }
}
