:root {
    --color1:#1F8FAF;
    --color2:#0C3A63;
    --color3:#f4f6f6;
    --color4:#EDD9C2;
    --color5:#E5AA5C;
}
@font-face {
    font-family: lato;
    src:url("../recursos/fonts/Lato/Lato-Regular.ttf");
    font-weight: normal;
}
@font-face {
    font-family: lato;
    src:url("../recursos/fonts/Lato/Lato-Bold.ttf");
    font-weight: bold;
}
#cat {
    border-bottom:4px solid var(--color5);
}
#stock {
    height: 150px;
    width: 200px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-bottom:400px;
    
    h3{
        color: var(--color2);
    }
    a {
        color:var(--color1);
        text-decoration: none;
    }
}
