:root {
    --color1:#1F8FAF;
    --color2:#0C3A63;
    --color3:#f4f6f6;
    --color4:#EDD9C2;
    --color5:#E5AA5C;
}
@font-face {
    font-family: lato;
    src:url("../recursos/fonts/Lato/Lato-Regular.ttf");
    font-weight: normal;

}
@font-face {
    font-family: lato;
    src:url("../recursos/fonts/Lato/Lato-Bold.ttf");
    font-weight: bold;
}
#ofe {
    border-bottom:4px solid var(--color5);
}
.caja {
    height: 100px;
    width: 270px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin-bottom:400px;
    color: var(--color1, lightblue);
    a {
        color: var(--color1, lightblue);
        text-decoration: none;
    }
}
