<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilosHF.css">
    <link rel="stylesheet" href="css/estilosContacta.css">
</head>
<body>
    <div id="total">
        <header>
            <img src="recursos/img/logo.png" alt="Logo PAP">
            <ul>
                <li><a href="catalogo.html" id="cat">Catálogo</a></li>
                <li><a href="ofertas.html" id="ofe">Ofertas y Financiación</a></li>
                <li><a href="clientes.html" id="cli">Clientes</a></li>
                <li><a href="quienSomos.html" id="qui">Quiénes Somos</a></li>
                <li><a href="contacta.html" id="con">Contacto</a></li>
                <li><a href="inicioSesion.html" id="ini">Inicio de Sesión</a></li>
                <li><img src="recursos/img/lupa.png"><input type="text"></li>
            </ul>
        </header>
        <div id="medio">
            <img src="recursos/img/Contacta.png" alt="Contacta">
            <div id="form">
                <div id="uno">
                    <h3 id="title">CONTACTO</h3>
                    
                    <div class="info">
                        <img src="recursos/img/llamar.png" alt="Llamar">
                        123 456 789
                    </div>
                    <div  class="info">
                        <img src="recursos/img/correo.png" alt="Correo">
                        ford@ford.com
                    </div>
                </div>
                <div id="dos">
                    <form action="#">
                        <div id="l1">
                            <div>
                                <label for="nom">NOMBRE</label>
                                <input type="text" name="nom" id="nom">
                            </div>
                            
                            <div>
                                <label for="tel">TELÉFONO</label>
                                <input type="tel" name="tel" id="tel">
                            </div>
                        </div>
                        <div>
                            <label for="email">EMAIL</label>
                            <input type="email" name="email" id="email">
                        </div>
                        <div>
                            <label for="men">MENSAJE</label>
                            <textarea></textarea>
                        </div>
                        <div class="btn-form">
                            <a href="#" >Enviar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
          <footer>
            <img src="recursos/img/insta.png" alt="Instagram">
            <img src="recursos/img/facebook.png" alt="Facebook">
            <img src="recursos/img/yt.png" alt="Youtube">
            <img src="recursos/img/linkedn.png" alt="LinkedIn">
          </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>