<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link rel="stylesheet" href="css/estilosHF.css">
    <link rel="stylesheet" href="css/estilosIS.css">
</head>
<body>
    <div id="total">
        <header>
            <img src="recursos/img/logo.png" alt="Logo PAP">
            <ul>
                <li><a href="catalogo.html" id="cat">Catálogo</a></li>
                <li><a href="ofertas.html" id="ofe">Ofertas y Financiación</a></li>
                <li><a href="clientes.html" id="cli">Clientes</a></li>
                <li><a href="quienSomos.html" id="qui">Quiénes Somos</a></li>
                <li><a href="contacta.html" id="con">Contacto</a></li>
                <li><a href="inicioSesion.html" id="ini">Inicio de Sesión</a></li>
                <li><img src="recursos/img/lupa.png"><input type="text"></li>
            </ul>
        </header>
        <div id="medio">
            <div class="caja">
                <div id="bolas">
                    <div class="bola">1</div>
                    ...........
                    <div class="bola">2</div>
                    ...........
                    <div class="bola">3</div>
                </div>
                
                <form action="#">
                    <div>
                        <img src="recursos/img/correo.png" alt="Correo">
                        <div>
                            <input type="text" name="email" id="email">
                        </div>
                    </div>
                    <div class="btn-form" id="btn-sig">
                        <a href="#">SIGUIENTE</a>
                    </div>
                </form>                
            </div>
        </div>
        <footer>
            <img src="recursos/img/insta.png" alt="Instagram">
            <img src="recursos/img/facebook.png" alt="Facebook">
            <img src="recursos/img/yt.png" alt="Youtube">
            <img src="recursos/img/linkedn.png" alt="LinkedIn">
        </footer>
    </div>
</body>
</html>