<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas y Financiación</title>
    <link rel="stylesheet" href="css/estilosHF.css">
    <link rel="stylesheet" href="css/estilosFinanciacion.css">
</head>
<body>
    <div id="total">
        <header>
            <img src="recursos/img/logo.png" alt="Logo PAP">
            <ul>
                <li><a href="catalogo.html" id="cat">Catálogo</a></li>
                <li><a href="ofertas.html" id="ofe">Ofertas y Financiación</a></li>
                <li><a href="clientes.html" id="cli">Clientes</a></li>
                <li><a href="quienSomos.html" id="qui">Quiénes Somos</a></li>
                <li><a href="contacta.html" id="con">Contacto</a></li>
                <li><a href="inicioSesion.html" id="ini">Inicio de Sesión</a></li>
                <li><img src="recursos/img/lupa.png"><input type="text"></li>
            </ul>
        </header>
        <div id="medio">
            <img id="grande" src="recursos/img/Financiacion/image (14).png" alt="Financiacion 1">
            <p class="fuerte">Opciones de financiació Ford Credit</p>
            <p>Con una experiencia de más de 40 años en el sector del automóvil, Ford Credit trabaja para ofrecer una amplia gama de productos financierso que den respuesta a las necesidades de nuestros clientes.</p>
            <p>Banco de España - Información Trimestral 2024/2 (PDF 105kB)</p>
            <p>Nota Informativa Brexit (PDF 35kB)</p>
            <div id="tarjetas">
                <div>
                    <img src="recursos/img/Financiacion/image (13).png" alt="Financiación">
                    <p class="fuerte">FINANCIACIÓN A PARTICULARES</p>
                </div>
                <div>
                    <img src="recursos/img/Financiacion/image (12).png" alt="Financiación">
                    <p class="fuerte">FINANCIACIÓN A EMPRESAS</p>
                </div>
            </div>
        </div>
        <footer>
            <img src="recursos/img/insta.png" alt="Instagram">
            <img src="recursos/img/facebook.png" alt="Facebook">
            <img src="recursos/img/yt.png" alt="Youtube">
            <img src="recursos/img/linkedn.png" alt="LinkedIn">
        </footer>
    </div>
</body>
</html>