<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAP</title>
    <link rel="stylesheet" href="css/estilosHF.css">
    <link rel="stylesheet" href="css/estilosIndex.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div id="total">
        <header>
            <img src="recursos/img/logo.png" alt="Logo PAP">
            <ul>
                <li><a href="catalogo.html" id="cat">Catálogo</a></li>
                <li><a href="ofertas.html" id="ofe">Ofertas y Financiación</a></li>
                <li><a href="clientes.html" id="cli">Clientes</a></li>
                <li><a href="quienSomos.html" id="qui">Quiénes Somos</a></li>
                <li><a href="contacta.html" id="con">Contacto</a></li>
                <li><a href="inicioSesion.html" id="ini">Inicio de Sesión</a></li>
                <li><img src="recursos/img/lupa.png"><input type="text"></li>
            </ul>
        </header>
        <div id="medio">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="recursos/img/Carrusel/ford-puma.jpg" class="d-block w-100" alt="ford-puma">
              </div>
              <div class="carousel-item">
                <img src="recursos/img/Carrusel/ford-kuga.jpeg" class="d-block w-100" alt="ford-kuga">
              </div>
              <div class="carousel-item">
                <img src="recursos/img/Carrusel/STLine.jpg" class="d-block w-100" alt="STLine">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div id="saberMas" class="caja">
                <div>
                  MUSTANG 100% ELÉCTRICO
                  <a href="saberMas.html">Saber Más</a>
                </div>
                
                <img src="recursos/img/image.png">
          </div>
        </div>
          <footer>
            <img src="recursos/img/insta.png" alt="Instagram">
            <img src="recursos/img/facebook.png" alt="Facebook">
            <img src="recursos/img/yt.png" alt="Youtube">
            <img src="recursos/img/linkedn.png" alt="LinkedIn">
          </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>