<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/estilosHF.css">
    <link rel="stylesheet" href="css/estilosIS.css">
</head>
<body>
    <div id="total">
        <header>
            <img src="recursos/img/logo.png" alt="Logo PAP">
            <ul>
                <li><a href="catalogo.html" id="cat">Catálogo</a></li>
                <li><a href="ofertas.html" id="ofe">Ofertas y Financiación</a></li>
                <li><a href="clientes.html" id="cli">Clientes</a></li>
                <li><a href="quienSomos.html" id="qui">Quiénes Somos</a></li>
                <li><a href="contacta.html" id="con">Contacto</a></li>
                <li><a href="inicioSesion.html" id="ini">Inicio de Sesión</a></li>
                <li><img src="recursos/img/lupa.png"><input type="text"></li>
            </ul>
        </header>
        <div id="medio">
            <div class="caja">
                <form action="#">
                    <div>
                        <label for="email">EMAIL</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div>
                        <label for="pwd">CONTRASEÑA</label>
                        <input type="text" name="pwd" id="pwd">
                    </div>
                    <div class="btn-form">
                        <a href="#">INICIAR SESION</a>
                    </div>
                    <p>¿No tienes una cuenta?</p>
                    <div class="btn-form">
                        <a href="crearCuenta.html">CREAR CUENTA</a>
                    </div>
                </form>
                
            </div>
        </div>
        <footer>
            <img src="recursos/img/insta.png" alt="Instagram">
            <img src="recursos/img/facebook.png" alt="Facebook">
            <img src="recursos/img/yt.png" alt="Youtube">
            <img src="recursos/img/linkedn.png" alt="LinkedIn">
        </footer>
    </div>
</body>
</html>