<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="stylesheet" href="css/estilosHF.css">
    <link rel="stylesheet" href="css/estilosNewVehiculos.css">
</head>
<body>
    <div id="total">
      <header>
        <img src="recursos/img/logo.png" alt="Logo PAP">
        <ul>
            <li><a href="catalogo.html" id="cat">Catálogo</a></li>
            <li><a href="ofertas.html" id="ofe">Ofertas y Financiación</a></li>
            <li><a href="clientes.html" id="cli">Clientes</a></li>
            <li><a href="quienSomos.html" id="qui">Quiénes Somos</a></li>
            <li><a href="contacta.html" id="con">Contacto</a></li>
            <li><a href="inicioSesion.html" id="ini">Inicio de Sesión</a></li>
            <li><img src="recursos/img/lupa.png"><input type="text"></li>
        </ul>
      </header>
      <div id="medio">
          <aside>
              <h3>COLOR</h3>
              <div class="listaColor">
                  <div class="color azul"></div>
                  <div class="color negro"></div>
                  <div class="color rojo"></div>
                  <div class="color blanco"></div>
              </div>
              <div class="listaColor">
                  <div class="color amarillo"></div>
                  <div class="color gris-claro"></div>
                  <div class="color gris"></div>
                  <div class="color naranja"></div>
              </div>
              <h3>PRECIO</h3>
              <div id="pel1" class="pelota">
              </div>

              <div class="linea">
              </div>
              
              <div id="pel2" class="pelota">
              </div>
              <div id="precios">
                  <div>1.000€</div>
                  <div>90.000€</div>
              </div>
              <h3>TIPO GASOLINA</h3>
              <label class="container">ELECTRICO
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
                <label class="container">GASOLINA
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="container">DIESEL
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                <label class="container">HÍBRIDO
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
          </aside>
          <div id="der">
            <div class="tarjeta-coche">
              <img src="recursos/img/icono-flecha.png" alt="Flecha hacia la derecha">
              KUGA
            </div>
            <div class="tarjeta-coche">
              <img src="recursos/img/icono-flecha.png" class="rotar" alt="Flecha hacia abajo">
              EXPLORER
            </div>
            <div id="cont-coches">
              <div class="coches caja">
                <div class="btn-coches">
                  <a href="saberMas.html">VER COCHE</a>
                </div>
                <img src="./recursos/img/Catalogo/image (1).png" alt="Coche 1">
                <ul>
                  <li>Motor EcoBoost l-4 de 300 CV (2.3 litros)</li>
                  <li>Pantalla táctil de 13.2 pulgadas y cuadro de instrumento digital de 12.3 pulgadas</li>
                  <li>Sistema Ford Co-Pilot360&reg; Assist+.</li>
                  <li>Capacidad de remolque de hasta 2,268 kg.</li>
                  <li>Compatibilidad inalámbrica con Apple CarPlay&reg; y Android Auto.</li>
                  <li>Ford Motor Company.</li>
                </ul>
              </div>
              <div class="coches caja">
                <div class="btn-coches">
                  <a href="saberMas.html">VER COCHE</a>
                </div>
                <img src="./recursos/img/Catalogo/image (2).png" alt="Coche 2">
                <ul>
                  <li>Motor PHEV de 457 CV con motor V6 y uno eléctrico.</li>
                  <li>Autonomía eléctrica de 42 km y aceleración de 0-100 km/h en 6 segundos.</li>
                  <li>Tracción total con modos de conducción ajustables para nieve, arena, y pistas.</li>
                  <li>Sistema de asistencia de aparcamiento y cámaras de 360 grados</li>
                </ul>
              </div>
              <div class="coches caja">
                <div class="btn-coches">
                  <a href="saberMas.html">VER COCHE</a>
                </div>
                <img src="./recursos/img/Catalogo/image (3).png" alt="Coche 3">
                <ul>
                  <li>Motor V6 híbrido enchufable, con 825 Nm de par motor.</li>
                  <li>Autonomía eléctrica de 42 km y velocidad máxima de 230 km/h.</li>
                  <li>Equipamiento premium: techo panorámico, sistema de sonido Bang & Olufsen, asientos eléctricos de cuero.</li>
                  <li>Etiqueta CERO de la DGT, lo que permite acceso a zonas restringidas en ciudad sin emitir CO2.</li>
                </ul>
              </div>
            </div>
          </div>          
      </div>
      <footer>
        <img src="recursos/img/insta.png" alt="Instagram">
        <img src="recursos/img/facebook.png" alt="Facebook">
        <img src="recursos/img/yt.png" alt="Youtube">
        <img src="recursos/img/linkedn.png" alt="LinkedIn">
      </footer>
    </div>
</body>
</html>