<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas y Financiación</title>
    <link rel="stylesheet" href="css/estilosHF.css">
    <link rel="stylesheet" href="css/estilosPromociones.css">
</head>
<body>
    <div id="total">
        <header>
            <img src="recursos/img/logo.png" alt="Logo PAP">
            <ul>
                <li><a href="catalogo.html" id="cat">Catálogo</a></li>
                <li><a href="ofertas.html" id="ofe">Ofertas y Financiación</a></li>
                <li><a href="clientes.html" id="cli">Clientes</a></li>
                <li><a href="quienSomos.html" id="qui">Quiénes Somos</a></li>
                <li><a href="contacta.html" id="con">Contacto</a></li>
                <li><a href="inicioSesion.html" id="ini">Inicio de Sesión</a></li>
                <li><img src="recursos/img/lupa.png"><input type="text"></li>
            </ul>
        </header>
        <div id="medio">
            <div id="caja1" class="caja">
                <img src="recursos/img/Promociones/image (6).png" alt="">
                <h3>AUDI A1</h3>
                <div class="btn-coches"><a href="saberMas.html">Mostrar</a></div>
            </div>
            <div id="caja2" class="caja">
                <img src="recursos/img/Promociones/image (7).png" alt="">
                <h3>PEUGEOT 208</h3>
                <div class="btn-coches"><a href="saberMas.html">Mostrar</a></div>
            </div>
            <div id="caja3" class="caja">
                <img src="recursos/img/Promociones/image (8).png" alt="">
                <h3>RENOULT CLIO</h3>
                <div class="btn-coches"><a href="saberMas.html">Mostrar</a></div>
            </div>
            <div id="caja4" class="caja">
                <img src="recursos/img/Promociones/image (9).png" alt="">
                <h3>RENAULT CAPTUR</h3>
                <div class="btn-coches"><a href="saberMas.html">Mostrar</a></div>
            </div>
            <div id="caja5" class="caja">
                <img src="recursos/img/Promociones/image (11).png" alt="">
                <h3>FORD PUMA</h3>
                <div class="btn-coches"><a href="saberMas.html">Mostrar</a></div>
            </div>
            <div id="caja6" class="caja">
                <img src="recursos/img/Promociones/image (10).png" alt="">
                <h3>FORD MUSTANG</h3>
                <div class="btn-coches"><a href="saberMas.html">Mostrar</a></div>
            </div>
        </div>

        <footer>
            <img src="recursos/img/insta.png" alt="Instagram">
            <img src="recursos/img/facebook.png" alt="Facebook">
            <img src="recursos/img/yt.png" alt="Youtube">
            <img src="recursos/img/linkedn.png" alt="LinkedIn">
        </footer>
    </div>
</body>
</html>