<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="stylesheet" href="css/estilosHF.css">
    <link rel="stylesheet" href="css/estilosQS.css">
</head>
<body>
    <div id="total">
        <header>
            <img src="recursos/img/logo.png" alt="Logo PAP">
            <ul>
                <li><a href="catalogo.html" id="cat">Catálogo</a></li>
                <li><a href="ofertas.html" id="ofe">Ofertas y Financiación</a></li>
                <li><a href="clientes.html" id="cli">Clientes</a></li>
                <li><a href="quienSomos.html" id="qui">Quiénes Somos</a></li>
                <li><a href="contacta.html" id="con">Contacto</a></li>
                <li><a href="inicioSesion.html" id="ini">Inicio de Sesión</a></li>
                <li><img src="recursos/img/lupa.png"><input type="text"></li>
            </ul>
        </header>
        <div id="medio">
            <div id="inicio">
                <img src="recursos/img/Quienes somos/image (15).png" alt="Quienes somos">
                <h3>Tu Concesionario de Confianza</h3>
            <p>En PAP, nos especializamos en ofrecer vehiculos de alta calidad, tanto nuevos como de ocasión, con el mejor servicio al cliente. Con más de 10 años de experiencia en el sector automovilístico, somo líderes en la venta de cohces de las marcas más reconocidas a nivel mundial.</p>
            </div>            
            <div id="mision">
                <div>
                    <img src="recursos/img/Quienes somos/image (16).png" alt="Nuestra misión">
                </div>
                <div>
                    <h3>Nuestra Misión</h3>
                    <p>Ofrecer a nuestros clientes la mejor experiencia de compra, basada en la transparencia, confianza y una atención personalizada. Sabmos que elegir un coche es una decisión importante, por eso estamos aquí para asesorarte en cada paso del proceso.</p>
                </div>
            </div>
            <div id="ubi">
                <img src="recursos/img/ubicacion.png" alt="Ubicacion">
            </div>
            <div id="cont-bolas">
                <div>
                    <div class="bola">
                        <img src="recursos/img/ubicacion2.png" alt="Ubicacion">
                    </div>
                    46440, Valencia
                </div>
                <div>
                    <div class="bola">
                        <img src="recursos/img/llamar.png" alt="Llamar">
                    </div>
                    123 456 789
                </div>
                <div>
                    <div class="bola">
                        <img src="recursos/img/correo.png" alt="Correo">
                    </div>
                    ford@ford.com
                </div>
            </div>
        </div>
          <footer>
            <img src="recursos/img/insta.png" alt="Instagram">
            <img src="recursos/img/facebook.png" alt="Facebook">
            <img src="recursos/img/yt.png" alt="Youtube">
            <img src="recursos/img/linkedn.png" alt="LinkedIn">
          </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>