<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehiculo</title>
    <link rel="stylesheet" href="css/estilosHF.css">
    <link rel="stylesheet" href="css/estilosSaberMas.css">
</head>
<body>
    <div id="total">
        <header>
            <img src="recursos/img/logo.png" alt="Logo PAP">
            <ul>
                <li><a href="catalogo.html" id="cat">Catálogo</a></li>
                <li><a href="ofertas.html" id="ofe">Ofertas y Financiación</a></li>
                <li><a href="clientes.html" id="cli">Clientes</a></li>
                <li><a href="quienSomos.html" id="qui">Quiénes Somos</a></li>
                <li><a href="contacta.html" id="con">Contacto</a></li>
                <li><a href="inicioSesion.html" id="ini">Inicio de Sesión</a></li>
                <li><img src="recursos/img/lupa.png"><input type="text"></li>
            </ul>
        </header>
        <div id="presentacion">
            <img src="recursos/img/image.png" alt="Mustang Electrico">
            <div>
                <h3>NUEVO MUSTANG ELÉCTRICO</h3>
                <pre>
        151€/mes
        2 Entrada 30.530€
        Cuota Final 69.522€
                </pre>
            </div>
        </div>
        <div id="extras" class="caja">
            <div>
                <strong>EXTRAS</strong>
            </div>
            <div>
                RUEDA DE REPUESTO MINI
            </div>
            <div>
                TECHO PANORÁMICO
            </div>
            <div>
                PAQUETE FUMADOR
            </div>
            <div>
                PAQUETE DE INVIERNO
            </div>
        </div>
        <div id="caract">
            <div id="uno">
                <h4>CARACTERÍSTICAS PRINCIPALES</h4>
                <ul>
                    <li>Llantas de aleación de 19" en negro</li>
                    <li>Fartos LED matriciales antideslumbrantes con luces de carretera automáticas.</li>
                    <li>Pinzas de freno en rojo</li>
                    <li>Cámara 360º.</li>
                    <li>Spoiler deportivo.</li>
                </ul>
            </div>
            <div id="dos">
                <h4>INFORMACIÓN PRINCIPAL</h4>
                <ul>
                    <li>Tipo de combustible: Eléctrico.</li>
                    <li>Aceleración (0-100 km/h): 9.8 seg.</li>
                    <li>Potencia Máxima: 92 kW / 125 CV.</li>
                    <li>Par Motor: 210 Nm.</li>
                    <li>Tipo de tracción: FWD.</li>
                </ul>
            </div>
            <div id="tres">
                <h4>INTERIOR</h4>
                <ul>
                    <li>Modelo: Titanium.</li>
                    <li>Color: Azul Desert Island.</li>
                    <li>Interior: Tela negra Eton con costuras grises.</li>
                    <li>Consumo de combustible combinado (WLTP) 5,4 L/ 100km2.</li>
                </ul>
            </div>
            
        </div>
        <footer>
            <img src="recursos/img/insta.png" alt="Instagram">
            <img src="recursos/img/facebook.png" alt="Facebook">
            <img src="recursos/img/yt.png" alt="Youtube">
            <img src="recursos/img/linkedn.png" alt="LinkedIn">
        </footer>
    </div>
</body>
</html>