<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="stylesheet" href="css/estilosHF.css">
    <link rel="stylesheet" href="css/estiloskm0.css">
</head>
<body>
    <div id="total">
        <header>
            <img src="recursos/img/logo.png" alt="Logo PAP">
            <ul>
                <li><a href="catalogo.html" id="cat">Catálogo</a></li>
                <li><a href="ofertas.html" id="ofe">Ofertas y Financiación</a></li>
                <li><a href="clientes.html" id="cli">Clientes</a></li>
                <li><a href="quienSomos.html" id="qui">Quiénes Somos</a></li>
                <li><a href="contacta.html" id="con">Contacto</a></li>
                <li><a href="inicioSesion.html" id="ini">Inicio de Sesión</a></li>
                <li><img src="recursos/img/lupa.png"><input type="text"></li>
            </ul>
        </header>
        <div id="medio">
            <aside>
                <h3>COLOR</h3>
                <div class="listaColor">
                    <div class="color azul"></div>
                    <div class="color negro"></div>
                    <div class="color rojo"></div>
                    <div class="color blanco"></div>
                </div>
                <div class="listaColor">
                    <div class="color amarillo"></div>
                    <div class="color gris-claro"></div>
                    <div class="color gris"></div>
                    <div class="color naranja"></div>
                </div>
                <h3>PRECIO</h3>
                <div id="pel1" class="pelota">
                </div>

                <div class="linea">
                </div>
                
                <div id="pel2" class="pelota">
                </div>
                <div id="precios">
                    <div>1.000€</div>
                    <div>90.000€</div>
                </div>
                <h3>TIPO GASOLINA</h3>
                <label class="container">ELECTRICO
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">GASOLINA
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">DIESEL
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">HÍBRIDO
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
            </aside>
            <div id="der">
                <div class="caja coches">
                    <img src="recursos/img/Catalogo/image (4).png" alt="Ford Fiesta">
                    <div>
                        <p>Precio Final 18.000€</p>
                        <p class="cambioColor">FORD FIESTA</p>
                        <p>Híbrido con 155 CV y cambio Manual</p>
                    </div>
                </div>
                
                <div class="caja coches">
                    <img src="recursos/img/Catalogo/image (5).png" alt="Ford Ranger">
                    <div>
                        <p>Precio oficial sin descuentos desde 30.000€</p>
                        <p class="cambioColor">FORD RANGER</p>
                        <p>Diesel. 136 CV con 239km.</p>
                    </div>
                </div>
            </div>
            <div id="uno" class="btn-coches">
                <a href="saberMas.html">VER COCHE</a>
            </div>
            <div id="dos" class="btn-coches">
                <a href="saberMas.html">VER COCHE</a>
            </div>
            
        </div>
          <footer>
            <img src="recursos/img/insta.png" alt="Instagram">
            <img src="recursos/img/facebook.png" alt="Facebook">
            <img src="recursos/img/yt.png" alt="Youtube">
            <img src="recursos/img/linkedn.png" alt="LinkedIn">
          </footer>
    </div>
</body>
</html>